NEXT_PUBLIC_SUPABASE_URL="https://piootcfoarxeowfrmdmj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb290Y2ZvYXJ4ZW93ZnJtZG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2MTkzNTcsImV4cCI6MjAwNTE5NTM1N30.NeusQNXsQHh_hm1610zFKbO9_Tv8bc01SxLH29DW06g"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb290Y2ZvYXJ4ZW93ZnJtZG1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTYxOTM1NywiZXhwIjoyMDA1MTk1MzU3fQ.7F0U_kmffvLm3xMebdoftC4_MiDbsoAsNHMry8l79sU"

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3y9yh@isotope-997ef.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                                  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmndC+tT2V5hzZ
                                  1ZHx7/wHx4OOnntbO//XJD0+lcD+xQfoxYz0o5B9buYsJ72yY6iGmHQKEuFZ+nAc
                                  8Stb7xPyQobJSU5g5JPCJl1dkLJxAXvlXo09koClHIdQHKQnjkka5nlyIW091GE2
                                  jIESy53qjVq9gnMgHglfpDUtOs1u9jzoa2RSBxM9WpgXP+U0481h6eD8BnQdPqcx
                                  FjUOCZmQkZ7giDkQjSL/rqH/S4Ds60OpNeTlOTtwS6k8usWXeU4kXLtYlgh9F9gJ
                                  ICI5trkEgfZSICDknxRRIMfDwaZzL+WXvWT2++bBtsT/AWsaFiD+1E6O/ZRuc2O7
                                  EYqrtai9AgMBAAECggEALb4jW9R4wv0Z/2ZClNXYbJWZJWaPisTvpfWg9UNAfPhJ
                                  bZUTtKml3Q9sddkrIhFs6cefCql8i/umFcOLaWiWUQD7mbzh4EuueD3iWo77KfmU
                                  oOYch1hCDp4GQ/Buag8ptn19HNN/BtrTrn13k6oSKGZB16Gior36d39Lce1+NpId
                                  +gzGDCQaJFlB/0PgGV4cbmQJ5I0Sg/haSlaWyLs4d94VlXDGZXBMGnmerhUT88SO
                                  PxhobbhiEPkssXV5OgzqeIz+r7iF4GA3F4aaaB35fIIqXchwbQkA4MwhTn3U3NQG
                                  esluZgyQI4gfiait/gGTi2sDmkIVRr/I2QWp6UNmYQKBgQDnojk1xX0cf6/PC4S9
                                  bgtiMm4WsRXq50z/QhBMKd6mAu7tHJ6lZO4X2lkCf+nxog2Ke+ZKScm37W+Yv5ZU
                                  6D3oZCNfcKTsvmMpLq4HxC0gLMajwxfc8wltP0g1EE9Q+41S3nRaTjaW3TfyL2pJ
                                  rUrBOaSQjt/WxzgVfzdQGFO3IQKBgQD+4DLhCEecbX9Biipd7xCqyRGCSq8sEJfQ
                                  dYMRqkiipBmLmA7SAr3CcnHV9LCahpJRHmjqGibfrKT1eMMfEcj5JGZ94L1gcAsf
                                  g8akypiHDhAddhbmAGU7qmQoe2LyQOd9PKwAoXmfHg8heIa6VgM/klO3fwqsBqex
                                  BRl7BN6qHQKBgQCCIDdFhvGXHgBVLyJeDMEmZDBGXStz8Ibn62QedXMYDhPNbsON
                                  JNtA2TAh4Fw7m49B2gLwfu1sf12vEQpSHroQoJjil/R+7yHj085+nG3BYoYhH4t7
                                  W6lTDzbwYH4+f2LQSBpTVRcDv7kbPBnY1Bpn3IsfjrQfA4H1Sad4PoJhIQKBgQCX
                                  cWYp+j56v0E3Ez67U9qmcBS8Q140o6NhVQHNVE4WfcVEAdUEimZwjIoBZIQvPTjh
                                  hF04hNOGYlIeHWRrKKkvCKbxssEz9T9WuXkl38+jqAKBTvKqNZ/xRPyAZVhUs6YY
                                  7x0QvuHCXx0EeVYskAEcG/ksdgtETiwD7hDG3QzlLQKBgBfOe4asZBJ8Q3RVQ2tc
                                  zpbTH7U3TdOQwgvXAnn71kxm2wgjMSpumZUjDvvfO3+w5UFGZZ0QcCQ+v0WUPfQz
                                  xdLSPlyhGrNSiKa8WfxFUmFgjPmPqwg79sTlPdO7hNmT9KlTi311Ebte+Kdtd/Xb
                                  Uakn5PDG5IrIB0t3seTHfEI5
                                  -----END PRIVATE KEY-----"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=isotope-997ef